STRIPE_PUBLISHABLE_KEY=pk_live_jJ0bV47s9zvEe9p6e5JwTlvV
STRIPE_SECRET_KEY=sk_live_BksOPFEg5nBC2aj9QIKNzsEX
YEARLY_PREMIUM_PRICE_ID=price_1HfLDaDwBpAjHn80B0OSz3u0
YEARLY_PREFERRED_PRICE_ID=price_1HfLDxDwBpAjHn80yMP85rdS
MONTHLY_PREMIUM_PRICE_ID=price_1HfLBMDwBpAjHn80yHCrF81J
MONTHLY_PREFERRED_PRICE_ID=price_1HfLCUDwBpAjHn80jvdPPWD1
ADMIN_EMAIL=claude.lorempo@eventswish.com
DOMAIN=https://eventswish.com
